title=BreizhCamp CFP

confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
error.technical=Technical Error, please Retry
validate=Validate
cancel=Cancel
reset=Reset
account=Profile
notifs=Notifications

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.email.required=Email required
error.talk.already.exist=Talk already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.
error.vote.begin=You can't submit/update/delete talks after the close of CFP.
error.close.comment.baduser=You can't close comment.
error.delete.comment.baduser=You can't delete comment.
error.delete.comment=Il n'est pas possible de suprimer un commantaire ayant des réponses.

account.settings.password=Click OK to receive instructions by mail.
account.settings.email=Enter your new email adress. Click OK to receive instructions on this new mail.

notifs.notifOn=Notifications by mail for new comments :
notifs.notifOnMyTalk=on my talks.
notifs.notifAdminOnAllTalk=on all talks.
notifs.notifAdminOnTalkWithComment=on talks with comments by me.

account.update.title=Profil
account.description=Description/Bio
account.avatar=Avatar
account.lien.list=List of your links
account.lien.label=Label
account.lien.url=URL
account.lien.delete=Delete this link
account.lien.delete.confirm=Are you sure you want to delete the link {0}?

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password

forgot.password=Forgot password ?

signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New ?
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password :

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to BreizhCamp CFP - Ask for confirmation
mail.confirm.message=Welcome to BreizhCamp CFP. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to BreizhCamp CFP
mail.welcome.message=Welcome to BreizhCamp CFP. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=BreizhCamp CFP - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=BreizhCamp CFP - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=BreizhCamp CFP - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.

admin=Admin
admin.users.manage=Users
admin.users.manage.user=User
admin.users.manage.email=Email

admin.talks.see=Talks' list
admin.talks.submit.by=Submit by {0}

error.user.informations=The profile information is not complete (Email, Description, Name)

home.message=Welcome on the BreizhCamp's Call For Paper site.

talks=Talks
talks.speaker=Speaker
talks.submit=Submit a talk
talks.manage=Manage your talks
talks.new=New talk
talks.title=Title
talks.description=Description
talks.delete.confirm=Are you sure you want to delete the talk {0}?
talks.add.success=Talk {0} added successfully.
talks.edit.success=Talk {0} updated successfully.
talks.delete.success=Talk {0} deleted successfully.
talks.questions=Questions/Answers
talks.comment.new=New comment

talks.comment.new.mail.subject=New comment on talk {0}
talks.comment.new.mail.message=Hello,<br/><br/>A new comment was posted on talk <a href="{3}">{0}</a> by {1} :<br/><i>{2}</i>

talks.status.mail.subject.accepted=Your talk "{0}" is accepted
talks.status.mail.subject.rejected=Your talk "{0}" is rejected
talks.status.mail.subject.waiting=Your talk "{0}" is in backup
talks.status.mail.message.accepted=Hello,<br/><br/>Your talk <i><a href="{0}">{1}</a></i> has been accepted for Breizhcamp.
talks.status.mail.message.rejected=Hello,<br/><br/>Your talk <i><a href="{0}">{1}</a></i> has been rejected for Breizhcamp.
talks.status.mail.message.waiting=Hello,<br/><br/>Your talk <i><a href="{0}">{1}</a></i> has not been selected in the first selection, but was selected in BACKUP for Breizhcamp. <br/> If one of them withdraws, then we can offer you to come to their place.

talks.status.rejected=Rejected
talks.status.accepted=Accepted
talks.status.waiting=Waiting
talks.status.null=Without status

error.format.already.exist=This slot already exists.
error.dynamicField.already.exist=This dynamic field already exists.

error.event.already.exist=This event already exists.
error.event.already.actif=An event is already active.
error.event.hasElement=This event is active or in combination with other elements

error.track.already.exist=This Trackalready exists.
error.track.shortTitle.already.exist=A Track with this short title already exists.