title=BreizhCamp CFP

# Default messages

# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur maximum : {0}
constraint.minLength=Longueur minimum: {0}
constraint.maxLength=Longueur maximum: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric

# --- Errors
error.invalid=Valeur invalide
error.required=Ce champ est obligatoire
error.number=Valeur numérique attendue
error.min=Doit être supérieur ou égal à {0}
error.max=Doit être inférieur ou égal à {0}
error.minLength=Longueur minimum autorisée : {0}
error.maxLength=Longueur maximum autorisée : {0}
error.email=Email valide obligatoire
error.pattern=Doit respecter {0}
error.vote.begin=Vous ne pouvez plus soumettre/modifier/supprimer des proposals une fois que le CFP est fermé.
error.close.comment.baduser=Vous ne pouvez pas clore le commentaire.
error.delete.comment.baduser=Vous ne pouvez pas supprimer le commentaire.
error.delete.comment=Il n'est pas possible de supprimer un commantaire ayant des réponses.

confirm=Confirmation
email=Adresse mail
fullname=Nom Complet
goback=Retour
logout=Déconnexion
password=Mot de passe
error.technical=Erreur Technique, veuillez retenter
validate=Valider
cancel=Annuler
reset=Valider
account=Profil
notifs=Notifications

account.not.validated.check.mail=Votre compte n'est pas validé, vérifiez vos emails...
account.successfully.validated=Votre compte est validé
account.settings.email.successful=Votre nouvelle adresse mail ({0}) est validée
invalid.user.or.password=Utilisateur ou mot de passe invalide
youve.been.logged.out=Vous avez été déconnecté
error.sending.email=Erreur lors de l'envoi du mail
error.sending.confirm.email=Erreur lors de l'envoi du mail de confirmation
error.email.already.exist=Cette adresse mail est déjà utilisée
error.email.required=l'adresse mail est obligatoire
error.proposal.already.exist=Ce proposal existe déjà
error.account.already.validated=Votre compte est déjà validé
error.unknown.email=Adresse mail inconnue
error.confirm=Error lors de la confirmation de votre inscription
error.expiredresetlink=Cette demande de ré-initialisation de mot de passe est périmée.
error.expiredmaillink=Cette demande de ré-initialisation d'adresse mail est périmée.

account.settings.password=Cliquez sur Valider pour recevoir les instructions par mail.
account.settings.email=Entrez votre nouvelle adresse mail et Valider pour recevoir les instructions par mail.

notifs.notifOn=Notifications par mail pour les nouveaux commentaires :
notifs.notifOnMyProposal=sur mes proposals.
notifs.notifAdminOnAllProposal=sur tous les proposals.
notifs.notifAdminOnProposalWithComment=sur les proposals où j'ai mis un commentaire.

account.update.title=Profile
account.description=Description/Bio
account.avatar=Avatar
account.link.list=Liste de vos liens
account.link.label=Libellé
account.link.url=URL
account.link.delete=Supprimer ce link
account.link.delete.confirm=Êtes vous sûr de vouloir supprimer le link {0}?

signin.signin=Se Connecter
signin.your.email=Votre adresse mail
signin.your.password=Votre mot de passe

forgot.password=Mot de passe oublié ?

signup.signup=Inscription
signup.successfull=Inscription réussie !
signup.new=Nouveau ?
signup.reset.password=Ré-initialisation de votre mot de passe
signup.generate.password=Générer un mot de passe
signup.msg.created=Vous allez recevoir un mail de confirmation. Merci de vérifier vos emails.
signup.valid.email=Adresse invalide

resetpassword=Ré-initialisation de votre mot de passe
resetpassword.mailsent=Un mail a été envoyé. Merci de vérifier vos mails.
resetpassword.success=Votre nouveau mot de passe est enregistré.
resetpassword.new.password=Nouveau mot de passe :

changemail.mailsent=Un mail a été envoyé. Merci de vérifier vos mails.

mail.confirm.subject=Bienvenue sur BreizhCamp CFP - Demande de confirmation
mail.confirm.message=Bienvenue to BreizhCamp CFP. <br><br> Cliquez sur ce link : {0} pour confirmer votre email.

mail.welcome.subject=Bienvenue sur BreizhCamp CFP - Validation de votre compte
mail.welcome.message=Bienvenue sur BreizhCamp CFP. <br><br> Votre compte est valid&eacute;. Enjoy !

mail.reset.ask.subject=BreizhCamp CFP - Changement de mot de passe ?
mail.reset.ask.message=Bonjour, <br><br> Cliquez ici : {0} pour confirmer votre demande de changement de mot de passe.

mail.change.ask.subject=BreizhCamp CFP - Changement d''adresse email
mail.change.ask.message=Bonjour, <br><br> Cliquez ici : {0} pour confirmer votre changement d''adresse mail.


mail.reset.fail.subject=Tentative d'accès à votre compte
mail.reset.fail.message=Bonjour, <br><br> Vous (ou quelqu'un d'autre) a saisi votre adresse e-mail pour tenter de changer votre mot de passe. Cette adresse e-mail n'est pas sur notre liste des utilisateurs enregistrés, la tentative de ré-initialisation de mot de passe a donc échoué.

mail.reset.confirm.subject=BreizhCamp CFP - Changement de mot de passe
mail.reset.confirm.message=Bonjour, <br><br> Votre mot de passe a été changé.

admin=Admin
admin.users.manage=Utilisateurs
admin.users.manage.user=Utilisateur
admin.users.manage.email=Email

admin.proposals.see=Liste des proposals
admin.proposals.submit.by=Soumis par {0}

error.user.informations=Les informations de votre profil ne sont pas complète (Email,Description, Nom)

home.message=Bienvenue sur le site du Call For Paper du BreizhCamp.

proposals=Proposals
proposals.speaker=Speaker
proposals.submit=Soumettre un proposal
proposals.manage=Gérer vos proposals
proposals.new=Nouveau proposal
proposals.title=Titre
proposals.description=Description
proposals.delete.confirm=Êtes vous sûr de vouloir supprimer les proposals {0}?
proposals.add.success=Le proposal {0} a bien été ajouté.
proposals.edit.success=Le proposal {0} a bien été modifié.
proposals.delete.success=Le proposal {0} a bien été supprimé.
proposals.questions=Questions/Réponses
proposals.comment.new=Nouveau commentaire

proposals.comment.new.mail.subject=Nouveau commentaire sur le proposal {0}
proposals.comment.new.mail.message=Bonjour,<br/><br/>Un nouveau commentaire a été posté sur le proposal <a href="{3}">{0}</a> par {1} :<br/><i>{2}</i>

proposals.status.mail.subject.accepted=Votre proposal "{0}" est accepté
proposals.status.mail.subject.rejected=Votre proposal "{0}" est rejeté
proposals.status.mail.subject.waiting=Votre proposal "{0}" est gardé en backup
proposals.status.mail.message.accepted=Bonjour,<br/><br/>Votre proposal <i><a href="{0}">{1}</a></i> a été accepté pour le Breizhcamp.
proposals.status.mail.message.rejected=Bonjour,<br/><br/>Votre proposal <i><a href="{0}">{1}</a></i> a été rejeté pour le Breizhcamp.
proposals.status.mail.message.waiting=Bonjour,<br/><br/>Votre proposal <i><a href="{0}">{1}</a></i> n''a pas été choisi lors de la première sélection, mais a été sélectionné en BACKUP pour le Breizhcamp.<br/>Si l''un d'eux se désiste, alors nous pourrons vous proposer de venir à leur place.


proposals.status.rejected=Rejeté
proposals.status.accepted=Accepté
proposals.status.waiting=Attente
proposals.status.null=Sans status


error.format.already.exist=Ce format existe déjà.
error.dynamicField.already.exist=Ce champ dynamique existe déjà.


error.event.already.exist=Cet Evénement existe déjà.
error.event.already.actif=un Evénement est déjà actif
error.event.hasElement=Cet Evénement est actif ou associé à d\'autres éléments

error.track.already.exist=Ce Track existe déjà.
error.track.shortTitle.already.exist=Un Track avec ce titre court existe déjà.