1500:com.typesafe.plugin.CommonsMailerPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:controllers.CfpTemplatesPlugin
9998:service.CfpUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10002:securesocial.core.providers.GoogleProvider
10003:service.CustomLinkedInOAuth2Provider
10004:securesocial.core.providers.UsernamePasswordProvider
10005:securesocial.core.providers.GitHubProvider
